<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cyclist2022' inline='true' name='federated.13h4s8u1cc47w012kp3bt0kbq3ci' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cyclist2022' name='textscan.07gdyh80ec5bt20zkdnor12wwmq0'>
            <connection class='textscan' directory='/Users/soumyadipghorai/Downloads' filename='Cyclist2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07gdyh80ec5bt20zkdnor12wwmq0' name='Cyclist2022.csv' table='[Cyclist2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='string' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='string' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
            <column datatype='integer' name='Month' ordinal='13' />
            <column datatype='string' name='ride_length' ordinal='14' />
            <column datatype='integer' name='trip_duration' ordinal='15' />
            <column datatype='integer' name='Day_of_week' ordinal='16' />
            <column datatype='real' name='distance' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ride_length]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_week]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Cyclist2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season' datatype='string' name='[Calculation_524880496666443776]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (MONTH ([started_at]) = 12)or MONTH([started_at]) = 1 or MONTH([started_at]) = 2 THEN &quot;Winter&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 3) or MONTH([started_at]) = 4 or MONTH([started_at]) =5 THEN &quot;Spring&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 6) or MONTH([started_at])= 7 or MONTH([started_at])=8 THEN &quot;Summer&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 9 or MONTH([started_at])= 10 or MONTH([started_at])=11 ) THEN &quot;Autumn&quot;&#10;&#10;END' />
      </column>
      <column caption='timeofday' datatype='string' name='[Calculation_524880496666587137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( &#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 6&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 12&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Morning (6am - 12pm)&quot;&#10;&#10;ELSEIF (&#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 12&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 18 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 18&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Afternoon (12pm - 6pm)&quot;&#10;&#10;ELSEIF (&#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 18&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 21 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 21&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Evening (6pm - 9pm)&quot;&#10;ELSE &quot;Late night (9pm - 6am)&quot;&#10;END' />
      </column>
      <column caption='weekend vs weekday' datatype='string' name='[Calculation_524880496666775554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (&#10;[Day_of_week] &gt;= 5 )&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_524880496667054083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id]) / TOTAL(COUNT([ride_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MIN(1)' datatype='integer' name='[Calculation_524880496667140100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Day of week' datatype='integer' name='[Day_of_week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cyclist2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' role='measure' type='quantitative' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Ride Length' datatype='string' name='[ride_length]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='string' name='[start_station_id]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_524880496666775554]' derivation='None' name='[none:Calculation_524880496666775554:nk]' pivot='key' type='nominal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Length by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist2022' name='federated.13h4s8u1cc47w012kp3bt0kbq3ci' />
          </datasources>
          <datasource-dependencies datasource='federated.13h4s8u1cc47w012kp3bt0kbq3ci'>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:trip_duration:qk]</rows>
        <cols>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[hr:started_at:ok]</cols>
        <pages>
          <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[mn:started_at:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bike ride by seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist2022' name='federated.13h4s8u1cc47w012kp3bt0kbq3ci' />
          </datasources>
          <datasource-dependencies datasource='federated.13h4s8u1cc47w012kp3bt0kbq3ci'>
            <column caption='Season' datatype='string' name='[Calculation_524880496666443776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH ([started_at]) = 12)or MONTH([started_at]) = 1 or MONTH([started_at]) = 2 THEN &quot;Winter&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 3) or MONTH([started_at]) = 4 or MONTH([started_at]) =5 THEN &quot;Spring&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 6) or MONTH([started_at])= 7 or MONTH([started_at])=8 THEN &quot;Summer&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 9 or MONTH([started_at])= 10 or MONTH([started_at])=11 ) THEN &quot;Autumn&quot;&#10;&#10;END' />
            </column>
            <column caption='timeofday' datatype='string' name='[Calculation_524880496666587137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 6&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 12&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Morning (6am - 12pm)&quot;&#10;&#10;ELSEIF (&#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 12&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 18 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 18&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Afternoon (12pm - 6pm)&quot;&#10;&#10;ELSEIF (&#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 18&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 21 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 21&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Evening (6pm - 9pm)&quot;&#10;ELSE &quot;Late night (9pm - 6am)&quot;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_524880496667140100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Cyclist2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524880496666443776]' derivation='None' name='[none:Calculation_524880496666443776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524880496666587137]' derivation='None' name='[none:Calculation_524880496666587137:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_524880496667140100]' derivation='User' name='[usr:Calculation_524880496667140100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]'>
            <groupfilter function='member' level='[none:Calculation_524880496666443776:nk]' member='&quot;Autumn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666587137:nk]'>
            <groupfilter function='member' level='[none:Calculation_524880496666587137:nk]' member='&quot;Afternoon (12pm - 6pm)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]</column>
            <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666587137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
              <size column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' />
              <wedge-size column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' />
              <text column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[pcto:cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' />
              <text column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'> Total Bikeride </run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk] + [federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map Density by Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist2022' name='federated.13h4s8u1cc47w012kp3bt0kbq3ci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13h4s8u1cc47w012kp3bt0kbq3ci'>
            <column caption='Season' datatype='string' name='[Calculation_524880496666443776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH ([started_at]) = 12)or MONTH([started_at]) = 1 or MONTH([started_at]) = 2 THEN &quot;Winter&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 3) or MONTH([started_at]) = 4 or MONTH([started_at]) =5 THEN &quot;Spring&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 6) or MONTH([started_at])= 7 or MONTH([started_at])=8 THEN &quot;Summer&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 9 or MONTH([started_at])= 10 or MONTH([started_at])=11 ) THEN &quot;Autumn&quot;&#10;&#10;END' />
            </column>
            <column caption='timeofday' datatype='string' name='[Calculation_524880496666587137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 6&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 12&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Morning (6am - 12pm)&quot;&#10;&#10;ELSEIF (&#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 12&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 18 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 18&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Afternoon (12pm - 6pm)&quot;&#10;&#10;ELSEIF (&#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 18&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 21 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 21&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Evening (6pm - 9pm)&quot;&#10;ELSE &quot;Late night (9pm - 6am)&quot;&#10;END' />
            </column>
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524880496666443776]' derivation='None' name='[none:Calculation_524880496666443776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524880496666587137]' derivation='None' name='[none:Calculation_524880496666587137:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[cnt:start_station_name:qk]' included-values='in-range'>
            <min>500</min>
            <max>55302</max>
          </filter>
          <filter class='categorical' column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]'>
            <groupfilter function='member' level='[none:Calculation_524880496666443776:nk]' member='&quot;Spring&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666587137:nk]'>
            <groupfilter function='member' level='[none:Calculation_524880496666587137:nk]' member='&quot;Afternoon (12pm - 6pm)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[cnt:start_station_name:qk]</column>
            <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]</column>
            <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666587137:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
              <size column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[cnt:start_station_name:qk]' />
              <lod column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:start_lat:qk]</rows>
        <cols>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:start_lng:qk]</cols>
        <pages>
          <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]</column>
          <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666587137:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map Density by Season (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist2022' name='federated.13h4s8u1cc47w012kp3bt0kbq3ci' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13h4s8u1cc47w012kp3bt0kbq3ci'>
            <column caption='Season' datatype='string' name='[Calculation_524880496666443776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH ([started_at]) = 12)or MONTH([started_at]) = 1 or MONTH([started_at]) = 2 THEN &quot;Winter&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 3) or MONTH([started_at]) = 4 or MONTH([started_at]) =5 THEN &quot;Spring&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 6) or MONTH([started_at])= 7 or MONTH([started_at])=8 THEN &quot;Summer&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 9 or MONTH([started_at])= 10 or MONTH([started_at])=11 ) THEN &quot;Autumn&quot;&#10;&#10;END' />
            </column>
            <column caption='timeofday' datatype='string' name='[Calculation_524880496666587137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 6&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 12&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Morning (6am - 12pm)&quot;&#10;&#10;ELSEIF (&#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 12&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 18 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 18&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Afternoon (12pm - 6pm)&quot;&#10;&#10;ELSEIF (&#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 18&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 21 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 21&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Evening (6pm - 9pm)&quot;&#10;ELSE &quot;Late night (9pm - 6am)&quot;&#10;END' />
            </column>
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_station_name]' derivation='Count' name='[cnt:end_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524880496666443776]' derivation='None' name='[none:Calculation_524880496666443776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524880496666587137]' derivation='None' name='[none:Calculation_524880496666587137:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[cnt:end_station_name:qk]' included-values='in-range'>
            <min>500</min>
            <max>8777</max>
          </filter>
          <filter class='categorical' column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]'>
            <groupfilter function='member' level='[none:Calculation_524880496666443776:nk]' member='&quot;Spring&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666587137:nk]'>
            <groupfilter function='member' level='[none:Calculation_524880496666587137:nk]' member='&quot;Afternoon (12pm - 6pm)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]</column>
            <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666587137:nk]</column>
            <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[cnt:end_station_name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
              <size column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[cnt:start_station_name:qk]' />
              <lod column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:end_lat:qk]</rows>
        <cols>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:end_lng:qk]</cols>
        <pages>
          <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]</column>
          <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666587137:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Rideable Type by Avg Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist2022' name='federated.13h4s8u1cc47w012kp3bt0kbq3ci' />
          </datasources>
          <datasource-dependencies datasource='federated.13h4s8u1cc47w012kp3bt0kbq3ci'>
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:rideable_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:trip_duration:qk]</rows>
        <cols>([federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:rideable_type:nk] / [federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk])</cols>
        <pages>
          <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[mn:started_at:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Rides by Bike Types, Seasons'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist2022' name='federated.13h4s8u1cc47w012kp3bt0kbq3ci' />
          </datasources>
          <datasource-dependencies datasource='federated.13h4s8u1cc47w012kp3bt0kbq3ci'>
            <column caption='Season' datatype='string' name='[Calculation_524880496666443776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH ([started_at]) = 12)or MONTH([started_at]) = 1 or MONTH([started_at]) = 2 THEN &quot;Winter&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 3) or MONTH([started_at]) = 4 or MONTH([started_at]) =5 THEN &quot;Spring&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 6) or MONTH([started_at])= 7 or MONTH([started_at])=8 THEN &quot;Summer&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 9 or MONTH([started_at])= 10 or MONTH([started_at])=11 ) THEN &quot;Autumn&quot;&#10;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_524880496667140100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Cyclist2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[member_casual]' derivation='Count' name='[cnt:member_casual:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524880496666443776]' derivation='None' name='[none:Calculation_524880496666443776:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='Count' name='[pcto:cnt:member_casual:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_524880496667140100]' derivation='User' name='[usr:Calculation_524880496667140100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:rideable_type:nk]' />
              <wedge-size column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[cnt:member_casual:qk]' />
              <text column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:rideable_type:nk]' />
              <text column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[pcto:cnt:member_casual:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
              <text column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'>Biketrips</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]</rows>
        <cols>([federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk] + [federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk])</cols>
        <pages>
          <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Rides by Day of the Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist2022' name='federated.13h4s8u1cc47w012kp3bt0kbq3ci' />
          </datasources>
          <datasource-dependencies datasource='federated.13h4s8u1cc47w012kp3bt0kbq3ci'>
            <column caption='Season' datatype='string' name='[Calculation_524880496666443776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH ([started_at]) = 12)or MONTH([started_at]) = 1 or MONTH([started_at]) = 2 THEN &quot;Winter&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 3) or MONTH([started_at]) = 4 or MONTH([started_at]) =5 THEN &quot;Spring&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 6) or MONTH([started_at])= 7 or MONTH([started_at])=8 THEN &quot;Summer&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 9 or MONTH([started_at])= 10 or MONTH([started_at])=11 ) THEN &quot;Autumn&quot;&#10;&#10;END' />
            </column>
            <column caption='weekend vs weekday' datatype='string' name='[Calculation_524880496666775554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (&#10;[Day_of_week] &gt;= 5 )&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_524880496667140100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Day of week' datatype='integer' name='[Day_of_week]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Cyclist2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524880496666443776]' derivation='None' name='[none:Calculation_524880496666443776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524880496666775554]' derivation='None' name='[none:Calculation_524880496666775554:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_524880496667140100]' derivation='User' name='[usr:Calculation_524880496667140100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]'>
            <groupfilter function='member' level='[none:Calculation_524880496666443776:nk]' member='&quot;Summer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]</column>
            <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <size column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' />
              <text column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[pcto:cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666775554:nk]' />
              <size column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' />
              <text column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[pcto:cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' />
              <text column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666775554:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[wd:started_at:ok]' />
              <size column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' />
              <text column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[pcto:cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' />
              <text column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[wd:started_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk] + [federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist2022' name='federated.13h4s8u1cc47w012kp3bt0kbq3ci' />
          </datasources>
          <datasource-dependencies datasource='federated.13h4s8u1cc47w012kp3bt0kbq3ci'>
            <column caption='timeofday' datatype='string' name='[Calculation_524880496666587137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( &#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 6&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 12&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Morning (6am - 12pm)&quot;&#10;&#10;ELSEIF (&#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 12&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 18 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 18&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Afternoon (12pm - 6pm)&quot;&#10;&#10;ELSEIF (&#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 18&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 21 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 21&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Evening (6pm - 9pm)&quot;&#10;ELSE &quot;Late night (9pm - 6am)&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Cyclist2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524880496666587137]' derivation='None' name='[none:Calculation_524880496666587137:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]</rows>
        <cols>([federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk] / [federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666587137:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rides/Avg Length by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist2022' name='federated.13h4s8u1cc47w012kp3bt0kbq3ci' />
          </datasources>
          <datasource-dependencies datasource='federated.13h4s8u1cc47w012kp3bt0kbq3ci'>
            <_.fcp.ObjectModelTableType.true...column caption='Cyclist2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:trip_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:trip_duration:qk] + [federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk])</rows>
        <cols>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[mn:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides/Avg Length by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist2022' name='federated.13h4s8u1cc47w012kp3bt0kbq3ci' />
          </datasources>
          <datasource-dependencies datasource='federated.13h4s8u1cc47w012kp3bt0kbq3ci'>
            <_.fcp.ObjectModelTableType.true...column caption='Cyclist2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_duration]' derivation='Avg' name='[avg:trip_duration:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='integer' name='[trip_duration]' role='measure' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:trip_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk] + [federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:trip_duration:qk])</rows>
        <cols>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[wd:started_at:ok]</cols>
        <pages>
          <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[mn:started_at:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Rush Hour Peaks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist2022' name='federated.13h4s8u1cc47w012kp3bt0kbq3ci' />
          </datasources>
          <datasource-dependencies datasource='federated.13h4s8u1cc47w012kp3bt0kbq3ci'>
            <column caption='Season' datatype='string' name='[Calculation_524880496666443776]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH ([started_at]) = 12)or MONTH([started_at]) = 1 or MONTH([started_at]) = 2 THEN &quot;Winter&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 3) or MONTH([started_at]) = 4 or MONTH([started_at]) =5 THEN &quot;Spring&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 6) or MONTH([started_at])= 7 or MONTH([started_at])=8 THEN &quot;Summer&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 9 or MONTH([started_at])= 10 or MONTH([started_at])=11 ) THEN &quot;Autumn&quot;&#10;&#10;END' />
            </column>
            <column caption='weekend vs weekday' datatype='string' name='[Calculation_524880496666775554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (&#10;[Day_of_week] &gt;= 5 )&#10;THEN &quot;Weekend&quot;&#10;ELSE &quot;Weekday&quot;&#10;END' />
            </column>
            <column caption='Day of week' datatype='integer' name='[Day_of_week]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Cyclist2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_524880496666443776]' derivation='None' name='[none:Calculation_524880496666443776:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524880496666775554]' derivation='None' name='[none:Calculation_524880496666775554:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_524880496666443776:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]</rows>
        <cols>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[hr:started_at:ok]</cols>
        <pages>
          <column>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666775554:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Bike ride'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cyclist2022' name='federated.13h4s8u1cc47w012kp3bt0kbq3ci' />
          </datasources>
          <datasource-dependencies datasource='federated.13h4s8u1cc47w012kp3bt0kbq3ci'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_524880496667140100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Cyclist2022.csv' datatype='table' name='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_524880496667140100]' derivation='User' name='[usr:Calculation_524880496667140100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
              <size column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' />
              <wedge-size column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' />
              <text column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[pcto:cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' />
              <text column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>Total</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'>Bikeride</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Semibold'><![CDATA[<[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk] + [federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Cyclist case study visuals' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='8195' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='8' nav-type='number' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='8'>
                    <capturedDeltas>
                      <worksheet name='Bike ride by seasonality'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#555555' fontsize='14'>Members bike the most around </run>
                              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='14'>rush</run>
                              <run fontalignment='0' fontcolor='#555555' fontsize='14'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='14'>hours</run>
                              <run fontalignment='0' fontcolor='#555555' fontsize='14'> on a typical </run>
                              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='14'>work day</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.096482412060301503'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.229167'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.63718592964824117'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.477273'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Rides/Avg Length by Weekday' id='1'>
                    <capturedDeltas>
                      <worksheet name='Rides/Avg Length by Weekday'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Casuals </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>surpass</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> members in </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>number of rides</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> only on weekends during the </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>summer months</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.534483'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[wd:started_at:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>1</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='14268.655263157896'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[mn:started_at:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>5</bucket>
                                  </multibucket>
                                </page-reference>
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0258621'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[wd:started_at:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>5</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='33.429079594467694'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:trip_duration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[mn:started_at:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>5</bucket>
                                  </multibucket>
                                </page-reference>
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Rides by Day of the Week' id='2'>
                    <capturedDeltas>
                      <worksheet name='Rides by Day of the Week'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontsize='14'>Casuals ride cyclistic bikes </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>twice as much</run>
                              <run fontalignment='0' fontcolor='#000000' fontsize='14'> as any other day of the week on Saturday and Sundays</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.83698296836982966'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.0444444'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='0.19464720194647203'>
                                  <node-reference duplicate-index='1'>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[usr:Calculation_524880496667140100:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord cell-offset='0.225185'>
                                  <node-reference />
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Rush Hour Peaks' id='3'>
                    <capturedDeltas>
                      <worksheet name='Rush Hour Peaks'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#555555' fontsize='14'>Members bike the most around </run>
                              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='14'>rush</run>
                              <run fontalignment='0' fontcolor='#555555' fontsize='14'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='14'>hours</run>
                              <run fontalignment='0' fontcolor='#555555' fontsize='14'> on a typical </run>
                              <run bold='true' fontalignment='0' fontcolor='#555555' fontsize='14'>work day</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.588235'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[hr:started_at:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>4</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='220887.08661417323'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666775554:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;Weekday&quot;</bucket>
                                  </multibucket>
                                </page-reference>
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.0294118'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[hr:started_at:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>11</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='179369.3963254593'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[__tableau_internal_object_id__].[cnt:Cyclist2022.csv_707DDC6713EB4454A6C04FA4FEBD8001:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666775554:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;Weekday&quot;</bucket>
                                  </multibucket>
                                </page-reference>
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Rides/Avg Length by Month' id='4'>
                    <capturedDeltas>
                      <worksheet name='Rides/Avg Length by Month'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Casual users have </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>longer ride lengths</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> year round with peaks in the warmer months, whereas members are </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>more</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Æ </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>consistent </run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>in their bike use throughout the year.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.1'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[mn:started_at:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>5</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='8.8600073646531214'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:trip_duration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.433333'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[mn:started_at:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>12</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='1.287351497428231'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:trip_duration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Avg Length by Hour' id='5'>
                    <capturedDeltas>
                      <worksheet name='Avg Length by Hour'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Casual users spend </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>more time</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> getting their bikes from start station to end station in the </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>early mornings</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>/</run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>late evenings</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.28125'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[hr:started_at:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>13</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='102.35355659304176'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:trip_duration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[mn:started_at:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>4</bucket>
                                  </multibucket>
                                </page-reference>
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.4375'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[hr:started_at:ok]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>21</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='78.238844306723024'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:trip_duration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[mn:started_at:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>4</bucket>
                                  </multibucket>
                                </page-reference>
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                        <current-page>
                          <multibucket>
                            <bucket>3</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Rideable Type by Avg Length' id='6'>
                    <capturedDeltas>
                      <worksheet name='Rideable Type by Avg Length'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Casual users depend on </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>docked bike</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> types for their </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>lengthy</run>
                              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'> bike trips</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.35'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:rideable_type:nk]</field>
                                      <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;classic_bike&quot;</bucket>
                                      <bucket>&quot;member&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='144.88291018111511'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:trip_duration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[mn:started_at:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>3</bucket>
                                  </multibucket>
                                </page-reference>
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.983333'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:rideable_type:nk]</field>
                                      <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;electric_bike&quot;</bucket>
                                      <bucket>&quot;member&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='123.12871946322996'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:trip_duration:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[mn:started_at:ok]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>3</bucket>
                                  </multibucket>
                                </page-reference>
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Map Density by Season' id='9'>
                    <capturedDeltas>
                      <worksheet name='Map Density by Season'>
                        <annotations>
                          <annotation class='area' delta-type='added' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
                            <formatted-text>
                              <run fontalignment='0' fontcolor='#000000' fontsize='14'>Casual users typically congregate near the </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>bay areas</run>
                              <run fontalignment='0' fontcolor='#000000' fontsize='14'>, </run>
                              <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='14'>especially during summer</run>
                              <run fontalignment='0' fontcolor='#000000' fontsize='14'>. </run>
                              <run>Æ&#10;&#10;</run>
                              <run fontcolor='#000000' fontsize='14'>Members are more </run>
                              <run bold='true' fontcolor='#000000' fontsize='14'>spreadout</run>
                              <run fontcolor='#000000' fontsize='14'> throughout Chicago and rely on Cyclistic bikes </run>
                              <run bold='true' fontcolor='#000000' fontsize='14'>more often</run>
                              <run fontcolor='#000000' fontsize='14'>.</run>
                            </formatted-text>
                            <top-left>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-9751382.6295349617'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:start_lng:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5151783.5807832796'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:start_lat:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]</field>
                                    <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666587137:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;Spring&quot;</bucket>
                                    <bucket>&quot;Afternoon (12pm - 6pm)&quot;</bucket>
                                  </multibucket>
                                </page-reference>
                                <projection name='EPSG:3857' u='-87.598160574088652' v='41.938580797060609' />
                              </visual-coordinate>
                            </top-left>
                            <bottom-right>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='-9745092.2313636895'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:start_lng:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='5142903.0187896816'>
                                  <node-reference>
                                    <axis>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[avg:start_lat:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference>
                                  <fields>
                                    <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]</field>
                                    <field>[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666587137:nk]</field>
                                  </fields>
                                  <multibucket>
                                    <bucket>&quot;Spring&quot;</bucket>
                                    <bucket>&quot;Afternoon (12pm - 6pm)&quot;</bucket>
                                  </multibucket>
                                </page-reference>
                                <projection name='EPSG:3857' u='-87.54165296588414' v='41.879211291379569' />
                              </visual-coordinate>
                            </bottom-right>
                            <text x='0.5' y='0.5' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cyclist2022' name='federated.13h4s8u1cc47w012kp3bt0kbq3ci' />
      </datasources>
      <datasource-dependencies datasource='federated.13h4s8u1cc47w012kp3bt0kbq3ci'>
        <column caption='Season' datatype='string' name='[Calculation_524880496666443776]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF (MONTH ([started_at]) = 12)or MONTH([started_at]) = 1 or MONTH([started_at]) = 2 THEN &quot;Winter&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 3) or MONTH([started_at]) = 4 or MONTH([started_at]) =5 THEN &quot;Spring&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 6) or MONTH([started_at])= 7 or MONTH([started_at])=8 THEN &quot;Summer&quot;&#10;&#10;ELSEIF (MONTH([started_at]) = 9 or MONTH([started_at])= 10 or MONTH([started_at])=11 ) THEN &quot;Autumn&quot;&#10;&#10;END' />
        </column>
        <column caption='timeofday' datatype='string' name='[Calculation_524880496666587137]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ( &#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 6&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 12 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 12&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Morning (6am - 12pm)&quot;&#10;&#10;ELSEIF (&#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 12&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 18 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 18&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Afternoon (12pm - 6pm)&quot;&#10;&#10;ELSEIF (&#10;DATEPART(&apos;hour&apos;, [started_at]) &gt;= 18&#10;AND DATEPART(&apos;hour&apos;, [started_at]) &lt; 21 &#10;)&#10;OR (&#10;DATEPART(&apos;hour&apos;, [started_at]) = 21&#10;AND DATEPART(&apos;minute&apos;, [started_at]) = 0 &#10;)&#10;THEN &quot;Evening (6pm - 9pm)&quot;&#10;ELSE &quot;Late night (9pm - 6am)&quot;&#10;END' />
        </column>
        <column-instance column='[Calculation_524880496666443776]' derivation='None' name='[none:Calculation_524880496666443776:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_524880496666587137]' derivation='None' name='[none:Calculation_524880496666587137:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37344' id='3' name='Total Bike ride' w='99803' x='197' y='0' />
        <zone h='7261' id='4' name='Total Bike ride' pane-specification-id='1' param='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:member_casual:nk]' type-v2='color' w='14075' x='78051' y='11929' />
        <zone h='39834' id='5' name='Bike ride by seasonality' w='99705' x='591' y='37656' />
        <zone h='12344' id='6' mode='radiolist' name='Bike ride by seasonality' param='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666587137:nk]' type-v2='filter' w='15748' x='78346' y='64627' />
        <zone h='12344' id='7' mode='radiolist' name='Bike ride by seasonality' param='[federated.13h4s8u1cc47w012kp3bt0kbq3ci].[none:Calculation_524880496666443776:nk]' type-v2='filter' w='15748' x='78543' y='50415' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
